{
  "name": "airboard-frontend",
  "version": "2.0.0",
  "description": "Frontend Vue.js pour Airboard - Portail applicatif avec gamification, suggestions et recherche",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@iconify/vue": "^4.1.1",
    "@tiptap/extension-code-block-lowlight": "^3.10.7",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-file-handler": "^3.14.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-table": "^3.10.7",
    "@tiptap/extension-table-cell": "^3.10.7",
    "@tiptap/extension-table-header": "^3.10.7",
    "@tiptap/extension-table-row": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/extension-text-style": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/html": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@tiptap/vue-3": "^3.10.7",
    "aos": "^2.3.4",
    "axios": "^1.5.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "marked": "^17.0.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
